{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:mingw}/include",
                "${env:mingw}/x86_64-w64-mingw32/include",
                "${env:mingw}/lib/gcc/x86_64-w64-mingw32/4.9.2/include",
                "${env:mingw}/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++",
                "external/glad/include/",
                "external/glfw/include/",
                "external/glm/include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${env:mingw}/bin/g++.exe",
            "windowsSdkVersion": "8.1",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}